# desafio-crea

./: .hintrc  README.md  pom.xml
src/main/java/br/com/crea/simple/desafio/configuration/: SecurityWebApplicationInitializer.txt  SpringSecurityConfig.java  SpringSecurityConfig.txt
src/main/java/br/com/crea/simple/desafio/controller/: ProfissionalController.java
src/main/java/br/com/crea/simple/desafio/converter/: CPFConverter.java  TelefoneConverter.java
src/main/java/br/com/crea/simple/desafio/model/: Profissional.java  Situacao.java  TipoCadastro.java  Titulo.java
src/main/java/br/com/crea/simple/desafio/repository/: ProfissionalRepository.java  TituloRepository.java
src/main/java/br/com/crea/simple/desafio/service/: ProfissionalService.java  TituloService.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: listarProfissionais.xhtml
src/main/webapp/public/: cadastrarProfissional.xhtml
