<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.crea.simple</groupId>
    <artifactId>desafio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>desafio</name>
    
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
		<version.java>17</version.java>
        <version.wildfly>32.0.0.Final</version.wildfly>
        <version.wildfly-maven-plugin>5.0.0.Final</version.wildfly-maven-plugin>
        <version.wildfly-jar-maven-plugin>11.0.0.Final</version.wildfly-jar-maven-plugin>
        <version.primefaces>12.0.0</version.primefaces>
		<version.jakarta.faces-api>4.0.1</version.jakarta.faces-api>
        <version.jakartaee>10.0.0</version.jakartaee>
		<version.jakarta.persistence-api>3.1.0</version.jakarta.persistence-api>
        <version.lombok>1.18.32</version.lombok>
        <version.spring-security>6.2.4</version.spring-security>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
		<version.postgresql>42.7.3</version.postgresql>
		<version.hibernate-core>6.5.0.Final</version.hibernate-core>
		<version.hibernate-validator>8.0.1.Final</version.hibernate-validator>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakartaee}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${version.jakarta.persistence-api}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>${version.jakarta.faces-api}</version>
		</dependency>
        <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring-security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.spring-security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${version.spring-security}</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate-core}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate-validator}</version>
		</dependency>
    </dependencies>
    
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly-maven-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-jar-maven-plugin</artifactId>
				<version>${version.wildfly-jar-maven-plugin}</version>
				<configuration>
					<feature-pack-location>
						wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
					<layers>
						<layer>jsf</layer>
						<layer>jpa</layer>
					</layers>
					<plugin-options>
						<jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
					</plugin-options>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>